In [10]:
!pip install pymssql
!pip install pandas

Requirement already satisfied: pymssql in c:\users\sesa632595\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: pandas in c:\users\sesa632595\anaconda3\lib\site-packages (1.0.5)
Requirement already satisfied: pytz>=2017.2 in c:\users\sesa632595\anaconda3\lib\site-packages (from pandas) (2021.1)
Requirement already satisfied: numpy>=1.13.3 in c:\users\sesa632595\anaconda3\lib\site-packages (from pandas) (1.19.1)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\sesa632595\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\sesa632595\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.15.0)

In [13]:
import pymssql
import pandas as pd


conn = pymssql.connect(
     server="10khub-server.database.windows.net",
     port="1433",
     user="dbadmin",
     password="P5<`>Qqexw#RS8e[",
     database="hubDB")

pandas=pd.read_sql("SELECT * from datahub", conn)

conn.close()

In [14]:
pandas.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67,0,1,Yes,Private,Urban,228.690002,36.6,formerly smoked,1
1,51676,Female,61,0,0,Yes,Self-employed,Rural,202.210007,N/A,never smoked,1
2,31112,Male,80,0,1,Yes,Private,Rural,105.919998,32.5,never smoked,1
3,60182,Female,49,0,0,Yes,Private,Urban,171.229996,34.4,smokes,1
4,1665,Female,79,1,0,Yes,Self-employed,Rural,174.119995,24,never smoked,1